{
    "servers": [
        {
            "balance_host": "eligius.st",
            "balance_url": "/~luke-jr/balance.php?addr=%s",
            "host": "mining.eligius.st",
            "name": "Eligius",
            "port": 8337,
            "url": "http://eligius.st"
        }, 

        {
            "balance_host": "mining.bitcoin.cz", 
            "balance_token_url": "http://mining.bitcoin.cz/accounts/token-manage/", 
            "balance_url": "/accounts/profile/json/%s", 
            "host": "api2.bitcoin.cz", 
            "name": "slush's pool", 
            "port": 8332, 
            "url": "http://mining.bitcoin.cz"
        }, 
		
        {   
            "balance_host": "www.bitcoin-server.de",
            "balance_token_url": "http://www.bitcoin-server.de/my_api.php",
            "balance_url": "/api.php?api_key=%s",
            "host": "bitcoin-server.de",
            "name": "Bitcoin-Server.de",            
            "url": "http://www.bitcoin-server.de",
            "port": 8347
        },
		
        {
            "balance_host": "deepbit.net", 
            "balance_token_url": "http://deepbit.net/settings/", 
            "balance_url": "/api/%s", 
            "host": "pit.deepbit.net", 
            "name": "deepbit", 
            "port": 8332, 
            "url": "http://deepbit.net"
        }, 

	{
            "balance_host": "50btc.com", 
            "balance_token_url": "https://50btc.com/account/api", 
            "balance_url": "/api/%s", 
            "host": "pool.50btc.com", 
            "name": "50btc.com", 
            "port": 8332, 
            "url": "https://50btc.com"
        },
        {
            "balance_host": "www.btcguild.com", 
            "balance_token_url": "http://www.btcguild.com/my_api.php", 
            "balance_url": "/api.php?api_key=%s", 
            "host": "btcguild.com", 
            "name": "BTC Guild (any)", 
            "port": 8332, 
            "url": "http://www.btcguild.com"
        }, 
        {
            "balance_host": "www.btcguild.com", 
            "balance_token_url": "http://www.btcguild.com/my_api.php", 
            "balance_url": "/api.php?api_key=%s", 
            "host": "useast.btcguild.com", 
            "name": "BTC Guild (Florida, USA)", 
            "port": 8332, 
            "url": "http://www.btcguild.com"
        }, 
        {
            "balance_host": "www.btcguild.com", 
            "balance_token_url": "http://www.btcguild.com/my_api.php", 
            "balance_url": "/api.php?api_key=%s", 
            "host": "uscentral.btcguild.com", 
            "name": "BTC Guild (Texas, USA)", 
            "port": 8332, 
            "url": "http://www.btcguild.com"
        }, 
        {
            "balance_host": "www.btcguild.com", 
            "balance_token_url": "http://www.btcguild.com/my_api.php", 
            "balance_url": "/api.php?api_key=%s", 
            "host": "uswest.btcguild.com", 
            "name": "BTC Guild (California, USA)", 
            "port": 8332, 
            "url": "http://www.btcguild.com"
        }, 
        {
            "balance_host": "www.btcguild.com", 
            "balance_token_url": "http://www.btcguild.com/my_api.php", 
            "balance_url": "/api.php?api_key=%s", 
            "host": "de.btcguild.com", 
            "name": "BTC Guild (Germany)", 
            "port": 8332, 
            "url": "http://www.btcguild.com"
        }, 
        {
            "balance_host": "www.btcguild.com", 
            "balance_token_url": "http://www.btcguild.com/my_api.php", 
            "balance_url": "/api.php?api_key=%s", 
            "host": "nl.btcguild.com", 
            "name": "BTC Guild (The Netherlands)", 
            "port": 8332, 
            "url": "http://www.btcguild.com"
        }, 
        {
            "balance_host": "bitpenny.com", 
            "balance_url": "/gui.php", 
            "host": "bitpenny.dyndns.biz", 
            "name": "BitPenny", 
            "port": 8332, 
            "url": "http://bitpenny.com"
        }, 
        {
            "host": "bitcoinpool.com", 
            "name": "bitcoinpool", 
            "port": 8334, 
            "url": "http://bitcoinpool.com"
        }, 
        {
            "balance_host": "btcmine.com", 
            "balance_token_url": "http://btcmine.com/user/profile/", 
            "balance_url": "/api/getbalance/%s/", 
            "host": "btcmine.com", 
            "name": "BTCMine", 
            "port": 8332, 
            "url": "http://btcmine.com"
        }, 
        {
            "balance_host": "bitclockers.com", 
            "balance_token_url": "http://bitclockers.com/dashboard/", 
            "balance_url": "/api/%s/", 
            "host": "pool.bitclockers.com", 
            "name": "BitClockers (Denver, US)", 
            "port": 2082, 
            "url": "http://bitclockers.com"
        }, 
        {
            "balance_host": "bitclockers.com", 
            "balance_token_url": "https://bitclockers.com/dashboard/", 
            "balance_url": "/api/%s/", 
            "host": "pool2.bitclockers.com", 
            "name": "BitClockers (Chicago, US)", 
            "port": 2082, 
            "url": "http://bitclockers.com"
        }, 
        {
            "balance_host": "bitclockers.com", 
            "balance_token_url": "https://bitclockers.com/dashboard/", 
            "balance_url": "/api/%s/", 
            "host": "pool3.bitclockers.com", 
            "name": "BitClockers (Zlin, EU)", 
            "port": 2082, 
            "url": "http://bitclockers.com"
        }, 
        {
            "host": "pool.bitlc.net", 
            "name": "Bitlc.net", 
            "port": 80, 
            "url": "http://www.bitlc.net"
        }, 
        {
            "balance_host": "www.btcmp.com",
            "balance_token_url": "http://www.btcmp.com/",
            "balance_url": "/api_get_stats?key=%s",        
            "payout_url": "/api_payout?key=%s",        
            "host": "rr.btcmp.com", 
            "name": "BTCMP", 
            "port": 8332, 
            "url": "http://www.btcmp.com"
        }, 
        {
            "balance_host": "btc.x8s.de", 
            "balance_token_url": "http://btc.x8s.de/account/profile", 
            "balance_url": "/api/getbalance/%s/", 
            "host": "pit.x8s.de", 
            "name": "x8s", 
            "port": 8337, 
            "url": "http://btc.x8s.de"
        }, 
        {
            "balance_host": "mtred.com", 
            "balance_token_url": "https://mtred.com/user/profile/edit.html", 
            "balance_url": "/api/user/key/%s/", 
            "host": "mine.mtred.com", 
            "name": "MTRed", 
            "port": 8337, 
            "url": "https://mtred.com/"
        }, 
        {
            "host": "arsbitcoin.com", 
            "name": "ArsBitcoin", 
            "port": 8344, 
            "url": "http://arsbitcoin.com/"
        }, 
        {
            "balance_host": "simplecoin.us", 
            "balance_token_url": "simplecoin.us/accountdetails.php", 
            "balance_url": "/api.php?api_key=%s", 
            "host": "pool.simplecoin.us", 
            "name": "Simplecoin.us", 
            "port": 8337, 
            "url": "https://simplecoin.us/"
        }, 
        {
            "host": "pool.ABCPool.co", 
            "name": "ABCPool", 
            "port": 8332, 
            "url": "http://abcpool.co/"
        }, 
        {
            "host": "pool.betcoin.co", 
            "name": "Betcoin.co", 
            "port": 8337, 
            "url": "http://pool.betcoin.co/"
        }, 
        {
            "host": "localhost", 
            "name": "solo", 
            "port": 8332, 
            "url": "n/a"
        }, 
        {
            "host": "eu.triplemining.com", 
            "name": "Triplemining", 
            "port": 8344, 
            "url": "https://www.triplemining.com"
        }, 
        {
            "balance_host": "eclipsemc.com", 
            "balance_token_url": "https://eclipsemc.com/my_account.php", 
            "balance_url": "/api.key?key=%s&action=getbalance", 
            "host": "us.eclipsemc.com", 
            "name": "Eclipse US", 
            "port": 8337, 
            "url": "https://eclipsemc.com"
        }, 
        {
            "balance_host": "eclipsemc.com", 
            "balance_token_url": "https://eclipsemc.com/my_account.php", 
            "balance_url": "/api.key?key=%s&action=getbalance", 
            "host": "eu.eclipsemc.com", 
            "name": "Eclipse EU", 
            "port": 8337, 
            "url": "https://eclipsemc.com"
        }, 
        {
            "balance_host": "eclipsemc.com", 
            "balance_token_url": "https://eclipsemc.com/my_account.php", 
            "balance_url": "/api.key?key=%s&action=getbalance", 
            "host": "pacrim.eclipsemc.com", 
            "name": "Eclipse AU / Asia", 
            "port": 8337, 
            "url": "https://eclipsemc.com"
        }, 
        {
            "host": "bithasher.com", 
            "name": "Bithasher", 
            "port": 8332, 
            "url": "http://www.bithasher.com"
        }, 
        {
            "host": "pool.rfcpool.com", 
            "name": "rfcpool", 
            "port": 8332, 
            "url": "https://www.rfcpool.com"
        }, 
        {
            "host": "mine.ninjacoin.com", 
            "name": "NinjaCoin", 
            "port": 8332, 
            "url": "https://www.ninjacoin.com"
        }, 
        {
            "host": "btc.digbtc.net", 
            "name": "DigBtc", 
            "port": 8332, 
            "url": "http://digbtc.net"
        }, 
        {
            "host": "bitcoinmonkey.com", 
            "name": "BitcoinMonkey", 
            "port": 8332, 
            "url": "https://www.bitcoinmonkey.com"
        }, 
        {
            "balance_host": "www.unitedminers.com", 
            "balance_token_url": "http://www.unitedminers.com/?action=myapi", 
            "balance_url": "/?action=api&cmd=%s", 
            "host": "pool.unitedminers.com", 
            "name": "United Miners", 
            "port": 8332, 
            "url": "http://www.unitedminers.com"
        }, 
        {
            "host": "", 
            "name": "Other", 
            "port": 8332, 
            "url": "n/a"
        }
    ]
}
